<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Belle Studio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500;700&family=Roboto+Slab:wght@100;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <div class="wrapper header__wrap">
      <div class="header__block">
        <b>Адрес</b>
        <address>Нагатинская набережная 54, ст. 2</address>
      </div>
      <div class="header__block header__block--center">
        <b>Часы работы</b>
        <span>пн-вс 10:00 - 22:00</span>
      </div>
      <div class="header__block header__block--right">
        <b>Телефон</b>
        <a href="tel:+74996181281">+7 (499) 618-12-81</a>
      </div>
    </div>
  </header>
  <nav class="menu">
    <div class="wrapper menu__wrap">
      <button type="button" class="menu__btn"></button>
      <ul class="menu__list">
        <li class="menu__item menu__item--active">
          <a href="#" class="menu__link">Главная</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">О салоне</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link menu__link--arrow">Наши услуги</a>
          <button type="button" class="menu__dropbtn"></button>
          <ul class="menu__sublist">
            <li class="menu__subitem"><a href="#">Стилист</a></li>
            <li class="menu__subitem"><a href="#">Косметология</a></li>
            <li class="menu__subitem"><a href="#">Ногтевой сервис</a></li>
            <li class="menu__subitem"><a href="#">Массаж</a></li>
            <li class="menu__subitem"><a href="#">Spa процедуры</a></li>
          </ul>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">Прайс</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">Контакты</a>
        </li>
      </ul>
      <a href="index.html" class="logo">
        <img src="img/images/logo-02.png" alt="Logo">
      </a>
      <a href="tel:+74996181281" class="menu__phone">+7 (499) 618-12-81</a>
    </div>
  </nav>
  
  <main>
    <section class="stylist">
      <div class="swiper-container stylist__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide stylist__slide" style="background-image:url(img/images/slide-stilist-01.jpg);">
            <div class="wrapper">
              <div class="stylist__logo">
                <img src="img/images/logo-03-w.png" alt="Logo">
              </div>
              <p class="stylist__title">ПАРИКМАХЕРСКИЕ УСЛУГИ</p>
            </div>
          </div>
          <div class="swiper-slide stylist__slide" style="background-image:url(img/images/slide-stilist-02.jpg);">
            <div class="wrapper">
             <div class="stylist__logo">
                <img src="img/images/logo-03-w.png" alt="Logo">
              </div>
              <p class="stylist__title">СОВРЕМЕННОЕ ОБОРУДОВАНИЕ</p>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev stylist__prev">&lsaquo;</div>
        <div class="swiper-pagination stylist__pagination"></div>
        <div class="swiper-button-next stylist__next">&rsaquo;</div>
      </div>
    </section>
    
    <div class="wrapper wrapper--columns">
      <aside class="sidebar">
        <a href="#" class="sidebar__title">НАШИ УСЛУГИ</a>
        <nav class="sidebar__menu">
          <ul class="sidebar__list">
            <li class="sidebar__item sidebar__item--active">
              <span class="sidebar__link">Стилист</span>
              <ul class="sidebar__sublist">
                <li class="sidebar__subitem"><a href="#">Стрижка горячими ножницами</a></li>
                <li class="sidebar__subitem"><a href="#">Химическое выпрямление волос</a></li>
                <li class="sidebar__subitem"><a href="#">Химическая завивка</a></li>
                <li class="sidebar__subitem"><a href="#">Уход Redken SHOT</a></li>
                <li class="sidebar__subitem"><a href="#">Укладка волос</a></li>
                <li class="sidebar__subitem"><a href="#">Укладка вечерняя</a></li>
                <li class="sidebar__subitem"><a href="#">Тонирование волос</a></li>
                <li class="sidebar__subitem"><a href="#">Стрижка (уход + укладка)</a></li>
                <li class="sidebar__subitem"><a href="#">Стрижка челки машинкой</a></li>
                <li class="sidebar__subitem"><a href="#">Стрижка при окрашивании</a></li>
                <li class="sidebar__subitem"><a href="#">Подравнивание волос</a></li>
                <li class="sidebar__subitem"><a href="#">Плетение кос</a></li>
                <li class="sidebar__subitem"><a href="#">Окрашивание корней (до 2 см)</a></li>
                <li class="sidebar__subitem"><a href="#">Окрашивание Loreal</a></li>
                <li class="sidebar__subitem"><a href="#">Окрашивание inoa и Redken</a></li>
                <li class="sidebar__subitem"><a href="#">Мытье + сушка феном</a></li>
                <li class="sidebar__subitem"><a href="#">Мелирование Калифорния</a></li>
                <li class="sidebar__subitem"><a href="#">Мелирование волос</a></li>
                <li class="sidebar__subitem"><a href="#">Массаж головы</a></li>
                <li class="sidebar__subitem"><a href="#">Ламинирование волос</a></li>
                <li class="sidebar__subitem"><a href="#">Кератиновое восстановление волос</a></li>
                <li class="sidebar__subitem"><a href="#">Защита и лечение волос</a></li>
                <li class="sidebar__subitem"><a href="#">Брондирование CopaCabana от Loreal</a></li>
                <li class="sidebar__subitem"><a href="#">Блондирование</a></li>
              </ul>
            </li>
            <li class="sidebar__item">
              <a href="#" class="sidebar__link">Косметология</a>
            </li>
            <li class="sidebar__item">
              <a href="#" class="sidebar__link">Ногтевой сервис</a>
            </li>
            <li class="sidebar__item">
              <a href="#" class="sidebar__link">Массаж</a>
            </li>
            <li class="sidebar__item">
              <a href="#" class="sidebar__link">Spa процедуры</a>
            </li>
            <li class="sidebar__item">
              <a href="#" class="sidebar__link">Биоэпиляция</a>
            </li>
          </ul>
        </nav>
      </aside>
      
      <div class="wrapper__content">
        <section class="info">
          <h1 class="title">СТИЛИСТ</h1>
          <figure class="info__img">
            <img src="img/images/service-01.jpg" alt="СТИЛИСТ">
          </figure>
          <p>Подчас случается так, что мы смотрим на свои волосы и не знаем, что можно с ними сделать. Не та длина, объем, не нравится цвет, и форма оставляет желать лучшего. В этом случае вам необходима профессиональная помощь стилиста. Эта услуга позволит увидеть новые, уникальные возможности ваших волос.</p>
          <p>Стилисты нашей студии помогут вам советами как беречь волосы и делать их красивыми. Они научат как искусно, аккуратно и в то же время щадящим образом их укладывать.</p>
          <p>Первое общение с клиентом начинается с консультации опытного стилиста. И если у вас уже имеются вопросы о волосах, вы можете воспользоваться только этой услугой. Она позволит узнать о новых вариациях волос, также парикмахер-стилист проведет диагностику кожи головы, волос, даст рекомендации, которые помогут создать новый, интересный образ и, соответственно, хорошее настроение.</p>
          <p>У нашей команды стилистов, парикмахеров и визажистов есть большой, разносторонний опыт работы - от "небрежных" укладок до свадебных причесок. Мы воплощаем самые неординарные, смелые образы, чтобы действительно получилось интересно и здорово.</p>
          <p>К вашим услугам:</p>
          <ul>
            <li>Опытные мастера, постоянно обучающиеся на выставках, семинарах и проходящие стажировки у высококвалифицированных мастеров.</li>
            <li>Большой выбор техник, методов, стилей.</li>
            <li>Высокий уровень сервиса, теплое, дружелюбное отношение.</li>
            <li>Приятное общение.</li>
            <li>Предварительная запись. Комфортабельные условия. Разумные цены.</li>
          </ul>
          <p>Погрузитесь с нами в непревзойденный мир гармонии, красоты и стиля!</p>
        </section>
        
        <section class="tabs" id="tabs">
          <ul class="tabs__title">
            <li class="tabs__name"><a href="#tabs-1">Для дам</a></li>
            <li class="tabs__name"><a href="#tabs-2">Для господ</a></li>
            <li class="tabs__name"><a href="#tabs-3">Для детей</a></li>
          </ul>
          <div class="tabs__field" id="tabs-1">
            <div class="tabs__table">
              <table>
                <tr>
                  <th></th>
                  <th>Название услуги</th>
                  <th>Стоимость<br>Короткие/Средние/Длинные</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td><a href="#">Стрижка</a></td>
                  <td>
                    <div class="tabs__price">1700 <i class="fa fa-ruble-sign"></i> / 1900 <i class="fa fa-ruble-sign"></i> / 2100 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a href="#">Стрижка очень длинные и густые волосы</a></td>
                  <td>
                    <div class="tabs__price">2000 <i class="fa fa-ruble-sign"></i> / 2200 <i class="fa fa-ruble-sign"></i> / 2500 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="#">Стрижка чёлки машинкой</a></td>
                  <td>
                    <div class="tabs__price">500 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td><a href="#">Мытьё + сушка феном</a></td>
                  <td>
                    <div class="tabs__price">500 <i class="fa fa-ruble-sign"></i> / 700 <i class="fa fa-ruble-sign"></i> / 900 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td><a href="#">Массаж головы</a></td>
                  <td>
                    <div class="tabs__price">350 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Восстановление волос перед окрашиванием (CAT)</td>
                  <td>
                    <div class="tabs__price">550 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Укладка волос после окрашивания</td>
                  <td>
                    <div class="tabs__price">500 <i class="fa fa-ruble-sign"></i> / 750 <i class="fa fa-ruble-sign"></i> / 1000 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Экспресс-укладка</td>
                  <td>
                    <div class="tabs__price">900 <i class="fa fa-ruble-sign"></i> / 1200 <i class="fa fa-ruble-sign"></i> / 1500 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td><a href="#">Укладка волос</a></td>
                  <td>
                    <div class="tabs__price">1200 <i class="fa fa-ruble-sign"></i> / 1500 <i class="fa fa-ruble-sign"></i> / 2000 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td><a href="#">Укладка ВЕЧЕРНЯЯ</a></td>
                  <td>
                    <div class="tabs__price">1500 <i class="fa fa-ruble-sign"></i> / 2500 <i class="fa fa-ruble-sign"></i> / 3000 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Локоны</td>
                  <td>
                    <div class="tabs__price">2000 <i class="fa fa-ruble-sign"></i> / 2500 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Укладка "Свадебная"</td>
                  <td>
                    <div class="tabs__price">2500 <i class="fa fa-ruble-sign"></i> / 3500 <i class="fa fa-ruble-sign"></i> / 4500 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>13</td>
                  <td><a href="#">Плетение кос</a></td>
                  <td>
                    <div class="tabs__price">500 <i class="fa fa-ruble-sign"></i> / 1300 <i class="fa fa-ruble-sign"></i> / 1500 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>14</td>
                  <td><a href="#">Окрашивание Loreal</a><span>*</span></td>
                  <td>
                    <div class="tabs__price">3300 <i class="fa fa-ruble-sign"></i> / 3600 <i class="fa fa-ruble-sign"></i> / 3900 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>15</td>
                  <td><a href="#">Окрашивание Inoa, Redken</a><span>*</span></td>
                  <td>
                    <div class="tabs__price">4290 <i class="fa fa-ruble-sign"></i> / 4950 <i class="fa fa-ruble-sign"></i> / 5550 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>Креативное окрашивание<span>*</span></td>
                  <td>
                    <div class="tabs__price">4950 <i class="fa fa-ruble-sign"></i> / 5750 <i class="fa fa-ruble-sign"></i> / 7150 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>17</td>
                  <td><a href="#">Блондирование</a><span>*</span></td>
                  <td>
                    <div class="tabs__price">2200 <i class="fa fa-ruble-sign"></i> / 2600 <i class="fa fa-ruble-sign"></i> / 2900 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>18</td>
                  <td>Блондирование (Омбре,Шатуш,Балаяж)<span>*</span></td>
                  <td>
                    <div class="tabs__price">6600 <i class="fa fa-ruble-sign"></i> / 8800 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>19</td>
                  <td>Тонирование волос Loreal<span>*</span></td>
                  <td>
                    <div class="tabs__price">2400 <i class="fa fa-ruble-sign"></i> / 2600 <i class="fa fa-ruble-sign"></i> / 2800 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>Тонирование волос Sheq от Redken<span>*</span></td>
                  <td>
                    <div class="tabs__price">3960 <i class="fa fa-ruble-sign"></i> / 4180 <i class="fa fa-ruble-sign"></i> / 4400 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>21</td>
                  <td><a href="#">Мелирование волос</a><span>*</span></td>
                  <td>
                    <div class="tabs__price">3300 <i class="fa fa-ruble-sign"></i> / 3850 <i class="fa fa-ruble-sign"></i> / 4400 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>22</td>
                  <td><a href="#">Мелирование “Калифорния”/Baby Light(част)</a><span>*</span></td>
                  <td>
                    <div class="tabs__price">3000 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>23</td>
                  <td>Мелирование частичное</td>
                  <td>
                    <div class="tabs__price">1500 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>24</td>
                  <td>Мелирование Baby Lights</td>
                  <td>
                    <div class="tabs__price">5500 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>25</td>
                  <td><a href="#">Кератиновое восстановление волос</a><span>*</span></td>
                  <td>
                    <div class="tabs__price">5000 <i class="fa fa-ruble-sign"></i> / 7500 <i class="fa fa-ruble-sign"></i> / 10000 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>26</td>
                  <td>Затемнение корней по технике Romeu Felipe</td>
                  <td>
                    <div class="tabs__price">4500 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>27</td>
                  <td>3D окрашивание Loreal</td>
                  <td>
                    <div class="tabs__price">5500 <i class="fa fa-ruble-sign"></i> / 7700 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>28</td>
                  <td>3D окрашивание Redken</td>
                  <td>
                    <div class="tabs__price">7370 <i class="fa fa-ruble-sign"></i> / 9900 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>29</td>
                  <td>Декапирование(снятие оттенка)</td>
                  <td>
                    <div class="tabs__price">1800 <i class="fa fa-ruble-sign"></i> / 2000 <i class="fa fa-ruble-sign"></i> / 2500 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>30</td>
                  <td><a href="#">Уход Redken SHOT (глубокое восстановление волос)</a></td>
                  <td>
                    <div class="tabs__price">1500 <i class="fa fa-ruble-sign"></i> / 1800 <i class="fa fa-ruble-sign"></i> / 2000 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>31</td>
                  <td>Уход OLAPLEX</td>
                  <td>
                    <div class="tabs__price">1500 <i class="fa fa-ruble-sign"></i> / 1800 <i class="fa fa-ruble-sign"></i> / 2000 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>32</td>
                  <td>Максимальное восстановление Redken + Olaplex</td>
                  <td>
                    <div class="tabs__price">2500 <i class="fa fa-ruble-sign"></i> / 3000 <i class="fa fa-ruble-sign"></i> / 3500 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
              </table>
            </div>
            <p class="tabs__comment"><span>*</span> При длине волос свыше 40 см. цена увеличится на 50% от общей стоимости.</p>
          </div>
          <div class="tabs__field" id="tabs-2">
            <div class="tabs__table">
              <table>
                <tr>
                  <th></th>
                  <th>Название услуги</th>
                  <th>Стоимость<br>Короткие/Средние/Длинные</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Стрижка ( уход + укладка )</td>
                  <td>
                    <div class="tabs__price">1500 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Стрижка машинкой</td>
                  <td>
                    <div class="tabs__price">600 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Стрижа маш.(сложная)/коррекция стр.</td>
                  <td>
                    <div class="tabs__price">1000 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Окантовка (бороды)</td>
                  <td>
                    <div class="tabs__price">450 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Стрижка усов, чёлки, подравнивание бороды, челка</td>
                  <td>
                    <div class="tabs__price">300 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Стрижка бороды</td>
                  <td>
                    <div class="tabs__price">700 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Укладка</td>
                  <td>
                    <div class="tabs__price">500 <i class="fa fa-ruble-sign"></i> / 600 <i class="fa fa-ruble-sign"></i> / 700 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td><a href="#">Тонирование волос</a></td>
                  <td>
                    <div class="tabs__price">1100 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="tabs__field" id="tabs-3">
            <div class="tabs__table">
              <table>
                <tr>
                  <th></th>
                  <th>Название услуги</th>
                  <th>Стоимость<br>Короткие/Средние/Длинные</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Стрижка детская до 7 лет</td>
                  <td>
                    <div class="tabs__price">1000 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Стрижка подрост. от 8 до 13 лет</td>
                  <td>
                    <div class="tabs__price">1000 <i class="fa fa-ruble-sign"></i></div>
                    <a data-fancybox="" data-src="#call" href="javascript:;" class="btn tabs__btn">Записаться на услугу</a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </section>
        
        <div class="order">
          <p class="order__title">Стоимость <span>от 2000</span>  рублей</p>
          <a data-fancybox="" data-src="#call" href="javascript:;" class="btn order__btn">Записаться на услугу</a>
        </div>
      </div>
    </div>
  </main>
  
  <footer class="footer">
    <div class="footer__top">
      <div class="wrapper">
        <ul class="footer__menu">
          <li class="footer__item footer__item--active"><a href="#">Главная</a></li>
          <li class="footer__item"><a href="#">О салоне</a></li>
          <li class="footer__item"><a href="#">Наши услуги</a></li>
          <li class="footer__item"><a href="#">Прайс</a></li>
          <li class="footer__item"><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
    <div class="wrapper">
      <div class="footer__bottom">
        <div class="footer__block">
          <span>© 2015 год. Все права защищены.</span>
          <a href="#">Сайт разработан uplinestudio.ru</a>
        </div>
        <div class="footer__phone">
          <a href="tel:+74996181281">+7 (499) 618-12-81</a>
        </div>
        <div class="footer__social">
          <a href="#" class="footer__brand">
            <img src="img/images/zoon_logo.png" alt="Zoon">
          </a>
          <ul class="social">
            <li class="social__item">
              <a href="#" class="social__link"><i class="fab fa-instagram" title="Instagram"></i></a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link"><i class="fab fa-vk" title="VKontakte"></i></a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link"><i class="fab fa-facebook-f" title="Facebook"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Modal window -->
  <div style="display: none;" id="call" class="modal">
    
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <!-- Slider -->
  <script>
    var mySwiper = new Swiper ('.stylist__slider', {
      pagination: {
        el: '.stylist__pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.stylist__next',
        prevEl: '.stylist__prev',
      },
      simulateTouch: false,
      preventClicks: false,
      preventClicksPropagation: false,
      autoplay: true,
    });
  </script>
  
  <!-- Tabs -->
  <script>
    $(function() {
      $("#tabs").tabs();
    });
  </script>
</body>
</html>